# MitigatingCircumstances

./: MitigatingCircumstances.sln  README.md
MitigatingCircumstances/: MitigatingCircumstances.csproj  Program.cs  app.yaml  appsettings.json  gulpfile.js  index.yaml  package-lock.json  package.json
MitigatingCircumstances/Areas/Identity/: IdentityHostingStartup.cs
MitigatingCircumstances/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs  TutorController.cs
MitigatingCircumstances/Controllers/Api/: ExtensionRequestController.cs  MailController.cs  TestController.cs
MitigatingCircumstances/DependencyInjection/: ServicesConfigurator.cs
MitigatingCircumstances/Migrations/: 20181029193028_CreateIdentitySchema.Designer.cs  20181029193028_CreateIdentitySchema.cs  20181208212241_ModelsUpdate.Designer.cs  20181208212241_ModelsUpdate.cs  20181208213304_ModelsUpdate2.Designer.cs  20181208213304_ModelsUpdate2.cs  20181208234724_ModelsUpdate.Designer.cs  20181208234724_ModelsUpdate.cs  20181209005005_UploadedDocuments.Designer.cs  20181209005005_UploadedDocuments.cs  20181209204247_Models-Update.Designer.cs  20181209204247_Models-Update.cs  20181210184857_Models-Update.Designer.cs  20181210184857_Models-Update.cs  20181228171505_UpdatedModels.Designer.cs  20181228171505_UpdatedModels.cs  20190104004904_FinalModelUpdate.Designer.cs  20190104004904_FinalModelUpdate.cs  20190107043710_EntityModels.Designer.cs  20190107043710_EntityModels.cs  ApplicationDbContextModelSnapshot.cs
MitigatingCircumstances/Models/: ExtensionRequest.cs  ExtensionRequestReply.cs  InboundEmail.cs  Student.cs  StudentRequest.cs  SupportTicket.cs  SupportTicketReply.cs  Teacher.cs  Ticket.cs  UploadedDocument.cs  User.cs
MitigatingCircumstances/Models/Enum/: ExtensionRequestStatus.cs  TicketStatus.cs
MitigatingCircumstances/Models/GoogleEntity/: Notification.cs
MitigatingCircumstances/Models/Static/: Roles.cs
MitigatingCircumstances/Pages/: _ViewImports.cshtml
MitigatingCircumstances/Pages/Student/: Applications.cshtml  Applications.cshtml.cs  CreateApplications.cshtml  CreateApplications.cshtml.cs  CreateExtensionRequest.cshtml  CreateExtensionRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs
MitigatingCircumstances/Pages/Teacher/: Index.cshtml  Index.cshtml.cs
MitigatingCircumstances/Pages/Tutor/: Applications.cshtml  Applications.cshtml.cs  ReviewExtension.cshtml  (+1 more)
MitigatingCircumstances/Properties/: launchSettings.json
MitigatingCircumstances/Repositories/: BaseRepository.cs  ExtensionRequestRepository.cs  GoogleEntityTestRepository.cs  IStudentRepository.cs  ITicketRepository.cs  NotificationRepository.cs  Repository.cs  StudentRequestRepository.cs  StudentTicketRepository.cs  SupportTicketRepository.cs
MitigatingCircumstances/Rules/: NonWwwRule.cs
MitigatingCircumstances/Seeder/: UserSeeder.cs
MitigatingCircumstances/Services/: GoogleCloudStorageService.cs  SendGridMailService.cs
MitigatingCircumstances/Views/: _ViewImports.cshtml
MitigatingCircumstances/wwwroot/: vendor.min-min.js  vendor.min.css  vendor.min.js
(+44 files in other folders)
